export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
export RABBITMQ_VHOST=/
export RABBITMQ_USERNAME=guest
export RABBITMQ_PASSWORD=guest
export SCST_NB_MESSAGES=100000
export SCST_PRINT_ON_EVERY=50000
export SCST_DESTINATION=scst
export SCST_PREFETCH=1000
export PARTITIONS=1
export PERF_TEST_HOME=/home/acogoluegnes/Downloads/rabbitmq-perf-test-2.0.0.RC4
export RABBITMQ_CTL=/home/acogoluegnes/Downloads/rabbitmq_server-3.6.14/sbin/rabbitmqctl
export RABBITMQ_PLUGINS=/home/acogoluegnes/Downloads/rabbitmq_server-3.6.14/sbin/rabbitmq-plugins


